{
  "name": "The Developer Community",
  "short_name": "TDC",
  "description": "Build real projects, claim verified resume credits, and earn shared revenue. The professional developer hierarchy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["developer", "education", "productivity", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "The Developer Community homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Projects",
      "short_name": "Projects",
      "description": "Browse open projects and apply for a role",
      "url": "/projects",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Open Careers",
      "short_name": "Careers",
      "description": "View open staff positions",
      "url": "/careers",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
